http\://nrg.wustl.edu/workshop\:biosampleCollection=org.nrg.xdat.bean.WorkshopBiosamplecollectionBean
http\://nrg.wustl.edu/workshop\:BiosampleCollection=org.nrg.xdat.bean.WorkshopBiosamplecollectionBean

